<!DOCTYPE html>
<html lang"en">
	<head>
		<meta charset="utf-8">
		<title>Butter Chicken Recipe</title>
	</head>
	<body>
		<h1>Butter Chicken</h1>
		<img src="./img/butter-chicken.jpg"></img> <!-- Image of the finished dish to tempt the user -->

		<h2>Description</h2> <!-- A few paragraphs describing the dish/recipe -->
		<p>Butter CHicken is one of the most popular curries at any Indian restaurant around the world. Aromatic golden chicken pieces in an incredible creamy curry sauce.</p>

		<h2>Ingredients</h2> <!-- Ingredients needed for the recipe in an unordered list -->
		<h3>Gravy</h3>
		<ul>
			<li>4 large tomatoes, halved</li>
			<li>2-3 large onions, sliced</li>
			<li>3-4 garlic pods</li>
			<li>1 inch-ginger, sliced</li>
			<li>1 tbsp degi mirch</li>
			<li>5-6 cloves</li>
			<li>1 inch cinnamon stick</li>
			<li>3 bay leaves</li>
			<li>5-6 black peppercorns</li>
			<li>2 green cardamoms</li>
			<li>2 tbsp butter</li>
			<li>Salt to taste</li>
		</ul>

		<h3>Butter Chicken</h3>
		<ul>
			<li>2 tbsp butter</li>
			<li>1 tbsp red chilli powder</li>
			<li>1 tsp coriander powder</li>
			<li>Prepared gravy</li>
			<li>3 tbsp fresh cream</li>
			<li>1 tsp honey</li>
			<li>Cooked tandoori chicken, shredded</li>
			<li>1-2 drops kewra water</li>
			<li>1 tbsp dried fenugreek leaves, toasted & crushed</li>
			<li>Burnt charcoal</li>
			<li>1 tsp ghee</li>
			<li>Fresh cream</li>
			<li>Coriander sprig</li>
		</ul>

		<h2>Steps</h2> <!-- Steps needed for making the dish -->
		<h3>Gravy</h3>
		<ol>
			<li>In a heavy bottom pan, add 60 ml water.</li>
			<li>Add tomatoes, onion, garlic, ginger, degi mirch and all the whole spices, mix well.</li>
			<li>Add 1.5 tsp butter, salt and mix well. Cover and cook for 15 minutes</li>
			<li>Once tomatoes are soft, with a hand blender, blend the gravy till smooth</li>
			<li>Strain the gravy through a strainer.</li>
		</ol>

		<h3>Butter Chicken</h3>
		<ol>
			<li>In a pan, add butter and allow it to melt. Add red chilli powder and coriander powder, cook for a minute.</li>
			<li>Pour prepared gravy, mix well and cook for 2-3 minutes.</li>
			<li>Add fresh cream, honey, shredded tandoori chicken, mix well and cook for another 3-4 minutes.</li>
			<li>Add kewra water, dried fenugreek leaves and cook for 2 minutes.</li>
			<li>In a small metal bowl, add burnt charcoal and place it in the middle of the gravy.</li>
			<li>Pour ghee over charcoal and immediately cover with a lid, keep it 2-3 minutes for the smoky flavour. Once done, remove the charcoal bowl.</li>
			<li>Transfer the butter chicken into a serving bowl. Garnish with fresh cream and coriander sprig. Serve hot with roti or rice</li>
		</ol>
	</body>
</html>
